Solar Parts Order Generated on 2020/04/30 13:37:27
Project Name:            Sample Customer
Lead Source:             Self Generated
Estimated Delivery:      02/20/2020
Address:                 Sample Address


Modules:
30  - LG335N1K-V5 BOB Neon2Black                        $8,241.00   ($274.70 each)

Enphase:
30  - IQ7+ Micro-Inverter                               $3,465.30   ($115.51 each)
1   - IQ Envoy                                          $419.97     ($419.97 each)
1   - Aggregator 60A 1PH 3P                             $191.77     ($191.77 each)
1   - Enphase Cell Card                                 $320.07     ($320.07 each)
32  - QCable Portrait 60/72                             $387.84     ($12.12 each)
2   - Female Seal Cap for Q Cable                       $5.66       ($2.83 each)
3   - Terminator Cap for Q Cable                        $42.69      ($14.23 each)
2   - Enphase Current Transformer                       $40.60      ($20.30 each)

Fuses and Disconnects:
1   - 60A SQD Solar Disconnect                          $126.36     ($126.36 each)
2   - 20A Fuse                                          $9.50       ($4.75 each)
2   - 60/30 Fuse Reducer                                $27.26      ($13.63 each)

IronRidge:
18  - XR10 Black Rail 168”                              $554.58     ($30.81 each)
12  - Splice Bar XR10                                   $48.60      ($4.05 each)
72  - Rail Bolt                                         $86.40      ($1.20 each)
83  - UFO Black                                         $166.00     ($2.00 each)
29  - Stopper Sleeve 40mm                               $9.28       ($0.32 each)
8   - IR Ground Lug                                     $28.00      ($3.50 each)
39  - Micro T-Bolt                                      $30.42      ($0.78 each)

Roof Tech Attachment:
4   - RTMini Base (Box of 20)                           $453.32     ($113.33 each)
1   - RTMini Hex Bolt Box (Box of 100)                  $41.33      ($41.33 each)
4   - RTMini Screw (Box of 100)                         $200.32     ($50.08 each)
72  - IronRidge Slotted LFoot                           $115.20     ($1.60 each)

Misc:
1   - PVC Outdoor Jbox 12x12x6                          $40.81      ($40.81 each)


Modules                                                 $8,241.00   (ppw = $0.82)
Enphase                                                 $4,873.90   (ppw = $0.48)
Fuses and Disconnects                                   $163.12     (ppw = $0.02)
IronRidge                                               $923.28     (ppw = $0.09)
Roof Tech Attachment                                    $810.17     (ppw = $0.08)
Misc                                                    $40.81      (ppw = $0.00)


Total Cost: $15,052.28
Total ppW:  $1.50

