Solar Parts Order Generated on 2020/04/09 09:43:55
Project Name:            Sample Customer
Lead Source:             Solarize Philly
Estimated Delivery:      3/27/2019
Address:                 Sample Address


Modules:
8   - LG335N1K-V5 BOB Neon2Black                        $2,197.60   ($274.70 each)

Enphase:
8   - IQ7+ Micro-Inverter                               $924.08     ($115.51 each)
1   - AC Combiner w Envoy 80A 1PH                       $524.85     ($524.85 each)
1   - 20A Breaker for IQ Combiner                       $13.18      ($13.18 each)
11  - QCable Portrait 60/72                             $133.32     ($12.12 each)
4   - Female Seal Cap for Q Cable                       $11.32      ($2.83 each)
2   - Terminator Cap for Q Cable                        $28.46      ($14.23 each)
2   - Enphase Current Transformer                       $40.60      ($20.30 each)

Fuses and Disconnects:
1   - 100A SQD Solar Disconnect                         $186.06     ($186.06 each)

IronRidge:
6   - XR10 Black Rail 168”                              $184.86     ($30.81 each)
23  - Rail Bolt                                         $27.60      ($1.20 each)
25  - UFO Black                                         $50.00      ($2.00 each)
14  - Stopper Sleeve 40mm                               $4.48       ($0.32 each)
4   - IR Ground Lug                                     $14.00      ($3.50 each)
11  - Micro T-Bolt                                      $8.58       ($0.78 each)

Roof Tech Attachment:
2   - RTMini Base (Box of 20)                           $226.66     ($113.33 each)
1   - RTMini Hex Bolt Box (Box of 100)                  $41.33      ($41.33 each)
2   - RTMini Screw (Box of 100)                         $100.16     ($50.08 each)
23  - IronRidge Slotted LFoot                           $36.80      ($1.60 each)

Misc:
5   - SolaTrim (Box of 100’)                            $1,400.00   ($280.00 each)


Modules                                                 $2,197.60   (ppw = $0.82)
Enphase                                                 $1,712.17   (ppw = $0.64)
Fuses and Disconnects                                   $186.06     (ppw = $0.07)
IronRidge                                               $289.52     (ppw = $0.11)
Roof Tech Attachment                                    $404.95     (ppw = $0.15)
Misc                                                    $1,400.00   (ppw = $0.52)


Total Cost: $6,190.30
Total ppW:  $2.31

