Solar Parts Order Generated on 2020/04/30 13:39:34
Project Name:            Sample Customer
Lead Source:             Self Generated
Estimated Delivery:      02/20/2020
Address:                 Sample Address


Modules:
38  - LG335N1K-V5 BOB Neon2Black                        $10,438.60  ($274.70 each)

Enphase:
38  - IQ7+ Micro-Inverter                               $4,389.38   ($115.51 each)
1   - AC Combiner w Envoy 80A 1PH                       $524.85     ($524.85 each)
3   - 20A Breaker for IQ Combiner                       $39.54      ($13.18 each)
1   - Enphase Cell Card                                 $320.07     ($320.07 each)
22  - QCable Portrait 60/72                             $266.64     ($12.12 each)
24  - QCable Landscape 60 Cell                          $341.76     ($14.24 each)
8   - Female Seal Cap for Q Cable                       $22.64      ($2.83 each)
3   - Terminator Cap for Q Cable                        $42.69      ($14.23 each)
2   - Enphase Current Transformer                       $40.60      ($20.30 each)

Fuses and Disconnects:
1   - 60A SQD Solar Disconnect                          $126.36     ($126.36 each)
2   - 20A Fuse                                          $9.50       ($4.75 each)
2   - 60/30 Fuse Reducer                                $27.26      ($13.63 each)

IronRidge:
22  - XR10 Black Rail 168”                              $677.82     ($30.81 each)
16  - Splice Bar XR10                                   $64.80      ($4.05 each)
84  - Rail Bolt                                         $100.80     ($1.20 each)
83  - UFO Black                                         $166.00     ($2.00 each)
29  - Stopper Sleeve 40mm                               $9.28       ($0.32 each)
8   - IR Ground Lug                                     $28.00      ($3.50 each)
39  - Micro T-Bolt                                      $30.42      ($0.78 each)

Roof Tech Attachment:
5   - RTMini Base (Box of 20)                           $566.65     ($113.33 each)
1   - RTMini Hex Bolt Box (Box of 100)                  $41.33      ($41.33 each)
5   - RTMini Screw (Box of 100)                         $250.40     ($50.08 each)
84  - IronRidge Slotted LFoot                           $134.40     ($1.60 each)

EcoFoot5D:
4   - Rock-It Clip                                      $8.00       ($2.00 each)
9   - EcoFoot5D Base                                    $53.46      ($5.94 each)
6   - EcoFoot Clamp Kit (two clamps per kit)            $88.86      ($14.81 each)
4   - Wind Deflector                                    $19.80      ($4.95 each)
6   - Ballast Tray                                      $65.94      ($10.99 each)
6   - Mid Support Kit                                   $10.62      ($1.77 each)
1   - IronRidge Ground Lug                              $3.50       ($3.50 each)

DDome R2:
4   - Rock-It Clip                                      $7.04       ($1.76 each)
3   - Peak                                              $29.61      ($9.87 each)
6   - Base                                              $33.90      ($5.65 each)
9   - Roof Mat                                          $53.28      ($5.92 each)
4   - Spacer Pad                                        $10.24      ($2.56 each)
4   - XR Mid Clamp 40 - 44mm                            $10.72      ($2.68 each)
8   - End Clamp 39 - 41 mm                              $15.04      ($1.88 each)
4   - Ballast Porter 60 Cell                            $60.36      ($15.09 each)
6   - Corner Strut                                      $84.48      ($14.08 each)
2   - ILSCO Ground Lug                                  $7.74       ($3.87 each)
12  - Weeb Clips                                        $15.60      ($1.30 each)


Modules                                                 $10,438.60  (ppw = $0.82)
Enphase                                                 $5,988.17   (ppw = $0.47)
Fuses and Disconnects                                   $163.12     (ppw = $0.01)
IronRidge                                               $1,077.12   (ppw = $0.08)
Roof Tech Attachment                                    $992.78     (ppw = $0.08)
EcoFoot5D                                               $250.18     (ppw = $0.02)
DDome R2                                                $328.01     (ppw = $0.03)


Total Cost: $19,237.98
Total ppW:  $1.51

