Solar Parts Order Generated on 2020/04/30 13:46:36
Project Name:            Sample Customer
Lead Source:             Self Generated
Estimated Delivery:      02/20/2020
Address:                 Sample Address


Modules:
500 - LG335N1K-V5 BOB Neon2Black                        

Enphase:
500 - IQ7+ Micro-Inverter                               
1   - IQ Envoy                                          
1   - Enphase Cell Card                                 
502 - QCable Portrait 60/72                             
2   - Female Seal Cap for Q Cable                       
39  - Terminator Cap for Q Cable                        
2   - Enphase Current Transformer                       

Fuses and Disconnects:
1   - 60A SQD Solar Disconnect                          
2   - 20A Fuse                                          
2   - 60/30 Fuse Reducer                                

IronRidge:
300 - XR10 Black Rail 168”                              
200 - Splice Bar XR10                                   
1200- Rail Bolt                                         
1380- UFO Black                                         
480 - Stopper Sleeve 40mm                               
130 - IR Ground Lug                                     
650 - Micro T-Bolt                                      

Roof Tech Attachment:
60  - RTMini Base (Box of 20)                           
12  - RTMini Hex Bolt Box (Box of 100)                  
60  - RTMini Screw (Box of 100)                         
1200- IronRidge Slotted LFoot                           

Misc:
1   - HOM512L100RB                                      
39  - HOM240 Breaker 2P20A                              
1   - PVC Outdoor Jbox 12x12x6                          
4   - Solar YoYo                                        
