Solar Parts Order Generated on 2020/04/11 19:02:38
Project Name:            Sample Customer
Lead Source:             Solarize Philly
Estimated Delivery:      3/27/2019
Address:                 Sample Address


Modules:
8   - LG335N1K-V5 BOB Neon2Black                        $2,197.60   ($274.70 each)

Enphase:
8   - IQ7+ Micro-Inverter                               $924.08     ($115.51 each)
1   - AC Combiner w Envoy 80A 1PH                       $524.85     ($524.85 each)
1   - 20A Breaker for IQ Combiner                       $13.18      ($13.18 each)
8   - QCable Portrait 60/72                             $96.96      ($12.12 each)
4   - QCable Landscape 60 Cell                          $56.96      ($14.24 each)
4   - Female Seal Cap for Q Cable                       $11.32      ($2.83 each)
2   - Terminator Cap for Q Cable                        $28.46      ($14.23 each)
2   - Enphase Current Transformer                       $40.60      ($20.30 each)

Fuses and Disconnects:
1   - 100A SQD Solar Disconnect                         $186.06     ($186.06 each)

IronRidge:
6   - XR100 Black Rail 168”                             $249.12     ($41.52 each)
16  - Rail Bolt                                         $19.20      ($1.20 each)
25  - UFO Black                                         $50.00      ($2.00 each)
14  - Stopper Sleeve 40mm                               $4.48       ($0.32 each)
4   - IR Ground Lug                                     $14.00      ($3.50 each)
11  - Micro T-Bolt                                      $8.58       ($0.78 each)

Curb Attachment:
16  - IronRidge Slotted LFoot                           $25.92      ($1.62 each)
4   - 4” E-Curb Kit (4 per Kit)                         $299.00     ($74.75 each)
16  - Unirac 4” Standoff                                $94.24      ($5.89 each)
32  - "4"" X 5/16"" SS LAG Screw"                       $12.48      ($0.39 each)


Modules                                                 $2,197.60   (ppw = $0.82)
Enphase                                                 $1,696.41   (ppw = $0.63)
Fuses and Disconnects                                   $186.06     (ppw = $0.07)
IronRidge                                               $345.38     (ppw = $0.13)
Curb Attachment                                         $431.64     (ppw = $0.16)


Total Cost: $4,857.09
Total ppW:  $1.81

